{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\NAVID; Initial Catalog=ERP;User ID=sa;Password=AfC@de; TrustServerCertificate=true; Application Name=Ihsas_ERP"
    "DefaultConnection": "Data Source=localhost\\NAVID;Integrated Security=True; Initial Catalog=ERP; TrustServerCertificate=true;Application Name=Shorideh_MOKH_DBTTTT"
    //"DefaultConnection": "Data Source=192.168.1.10,4272; Initial Catalog=ERP_WaterTreetmet;User ID=alaghe;Password=45564569..alg;Application Name=water"
    //"ReportConnection": "Data Source=192.168.1.10,4272; Initial Catalog=ERP;User ID=reportuser;Password=123!@#;Application Name=IMAN_Report_App"
    //"DefaultConnection": "Data Source=2.180.19.225; Initial Catalog=TTTT;User ID=ShoridehAdmin;Password=Shorideh*1390;Application Name=IMANSHERP",
    //"DefaultConnection": "Data Source=2.180.19.225; Initial Catalog=ERP;User ID=ShoridehAdmin;Password=Shorideh*1390;Application Name=IMANSHERP"
    //"DefaultConnection": "Data Source=2.180.19.225; Initial Catalog=ERP_Test;User ID=ShoridehAdmin;Password=Shorideh*1390;Application Name=IMAN_Shorideh_ERPTEST_App"

    //"DefaultConnection": "Data Source=94.183.253.22; Initial Catalog=CIS;User ID=sa;Password=Shorideh*1390;Application Name=Shorideh_MOKH_DBCIS"
    //"DefaultConnection": "Data Source=2.180.19.225; Initial Catalog=CIS;User ID=sa;Password=Shorideh*1390;Application Name=Shorideh_DBcis"
  },
  "ErrorLogs": {
    "IsComplete": false
  },
  "Application": {
    "applicationUrl": 4297
  },
  "Redis": {
    // "url": "127.0.0.1:6379,defaultDatabase=7,sslprotocols=tls12,abortConnect=false"
      "url": "127.0.0.1:6379,defaultDatabase=7,abortConnect=false"

  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "www.Test.com"
  },
  "LoginSettings": {
    "multiDevice": true
  }
}
